<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./main.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <button id="open-modal">Open Modal</button>
    <div class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <button class="modal-close-btn">&times;</button>
        </div>
        <div class="modal-information">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
            saepe nostrum minima tenetur illum aliquam id molestias ex laborum
            amet ratione repudiandae ipsa, accusantium, ipsam deserunt, unde
            eveniet culpa voluptas.
          </p>
        </div>
        <div class="modal-footer">
          <button class="modal-accept-btn">Accept</button>
        </div>
      </div>
    </div>
  </body>
</html>
